APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_EMAIL=

LOG_CHANNEL=
ROOT_PASSWORD=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SESSION_LIFETIME=
JWT_TTL=

JWT_SECRET=

MAILGUN_DOMAIN=
MAILGUN_PRIVATE_KEY=
MAILGUN_PUBLIC_KEY=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MAIN_ACCOUNT_FIRST_NAME=
MAIN_ACCOUNT_LAST_NAME=
MAIN_ACCOUNT_USERNAME=
MAIN_ACCOUNT_EMAIL=